tenant1:
  release_foo:
    dev:
      service: hello
      version: branch_main
    pre:
      service: hello
      version: last_prerelease
    pro:
      service: hello
      version: 1.1.1
  release_bar:
    dev:
      service: hi
      version: branch_dev
    pre:
      service: hi
      version: last_prerelease
    pro:
      service: hi
      version: last_release
