tenant1:
  release_foo:
    dev:
      service_names: 
        - hello
        - greetings
      version: branch_main
    pre:
      service_names: 
        - hello
      version: last_prerelease
    pro:
      service_names: 
        - hello
      version: 1.1.1
tenant2:
  release_bar:
    dev:
      service_names: 
        - greetings
      version: branch_branch2
    pre:
      service_names: 
        - greetings
      version: last_prerelease
    pro:
      service_names: 
        - greetings
      version: last_release
